<!DOCTYPE html>
<html lang="en">

<head>
  <title>JavaScript SMS API example</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      display: grid;
      grid-template-columns: auto auto;
      gap: 1em;
      align-items: baseline;
      padding: 2em;
      justify-content: start;
      background: #f7f7f7;
      font-family: sans-serif;
    }

    section {
      display: inline-grid;
      gap: 2em;

      border-radius: 5px;
      background-color: #fff;
      padding: 1em;
      box-shadow: 0px 2px 6px 2px #0002;
    }

    form {
      display: grid;
      grid-template-columns: auto auto;
      gap: 1em;
      align-items: baseline;
    }

    button {
      background: #17f;
      color: #fff;
      font: inherit;
      border: none;
      border-radius: 3px;
      outline: none;
      padding: 0.5em 1.5em;
    }

    button:active {
      background-color: #05b;
    }

    :read-write {
      border: 1px solid #999;
      border-radius: 3px;
      font: inherit;
      padding: 0.5em;
      outline: none;
    }

    :read-write:focus {
      outline: auto #17f;
    }
  </style>
</head>

<body>
    <section>
        <h2>Twilio Name Lookup</h2>
        <form onsubmit="TwilioNameLookup()">
          <label>Phone Number</label>
          <input name="to" value="15551231234" autofocus>
          <span></span>
          <button>Make API Request</button>
        </form>
      </section>
      <script>
        async function TwilioNameLookup() {
          event.preventDefault();
          const form = event.target;
      
          const to = form.querySelector('[name=to]').value;
          const result = await fetch("https://twilio-lookup.p.rapidapi.com/PhoneNumbers/caller-name?phoneNumber=" + to, {
            "method": "GET",
            "headers": {
              "x-rapidapi-host": "twilio-lookup.p.rapidapi.com",
              "x-rapidapi-key": 'ea9c364d65msh142dee143e0c888p13fba4jsndcedf5d0023c'
            }
          });
      
          const body = await result.json();
          console.log(body);
      
          if (body.callerName) {
            const name = body.callerName.caller_name;
            const kind = body.callerName.caller_type;
            alert(`Name: ${name}n` + `Kind: ${kind}`);
          }
          else {
            alert('Something went wrong!nn' + body.message);
          }
        }
      </script>
</body>

</html>